.wrapper {
    padding: 50px 25px;
    padding-top: 75px;
    background-color: rgba(0, 47, 255, 0.1);

}


.flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;

}

.flex .right {
    flex: 2;
}


.flex .left {
    flex: 1;
    min-height: 280px;
    min-width: 220px;
    /* border: 1px solid grey; */
    border-radius: 5px;
    margin-top: 10px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    font-weight: bold;

}

.right .top {
    color: blue;
    border-bottom: 2px solid blue;
    padding-bottom: 7px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .key {
    font-weight: bold;
}


.right .value {
    /* color:rgb(39, 39, 39)y; */
}

.right .flex {
    /* margin: 10px 0; */
    /* border-top: 1px solid blue; */
    padding: 5px 0;
}

.action {
    display: flex;
    gap: 10px
}

@media (max-width: 570px) {

    .wrapper {
        padding: 15px;
        padding-top: 70px;
    }

    .wrapper .flex {
        flex-direction: column;
        width: 100%;

    }

    .wrapper .right .flex {
        flex-direction: row;
    }

    .wrapper .right,
    .warpper .left {
        width: 100%;
    }
}